Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-07-20T02:46:04+02:00

====== Thorium iodide ore ======

{{./pasted_image.png}} {{./pasted_image001.png}} {{./pasted_image002.png}} {{./pasted_image003.png}}
**Name:** ''loria:thorium_iodide_cinnabar''
**Description:** Thorium iodide (in cinnabar)
**Cracky:** 2
**X-ray activity:** 0
**Alpha activity:** 2.4
**Beta activity:** 1.33
**Gamma activity:** 0

**Name:** ''loria:thorium_iodide_cobalt_blue''
**Description:** Thorium iodide (in cobalt_blue)
**Cracky:** 2
**X-ray activity:** 0
**Alpha activity:** 2.4
**Beta activity:** 1.33
**Gamma activity:** 0

**Name:** ''loria:thorium_iodide_chromia''
**Description:** Thorium iodide (in chromia)
**Cracky:** 2
**X-ray activity:** 0
**Alpha activity:** 2.4
**Beta activity:** 1.33
**Gamma activity:** 0

**Name:** ''loria:thorium_iodide_chromium_fluoride''
**Description:** Thorium iodide (in chromium_fluoride)
**Cracky:** 2
**X-ray activity:** 0
**Alpha activity:** 2.4
**Beta activity:** 1.33
**Gamma activity:** 0

====== Obtaining ======
[[Ores]] of  {{~/.minetest/games/loria/mods/loria/textures/loria_thorium.png}} [[Thorium (Th)]] can be naturally found and mined in most [[Biomes|biomes]]. They appear in the following stone types:
* {{~/.minetest/games/loria/mods/loria/textures/loria_cinnabar.png}} [[Cinnabar (HgS)]] in all biomes, especially [[Biomes#redland|Redland]].
* {{~/.minetest/games/loria/mods/loria/textures/loria_cobalt_blue.png}} [[Cobalt blue (CoAl2O4)]] in [[Biomes#azure|Azure]].
* {{~/.minetest/games/loria/mods/loria/textures/loria_chromia.png}} [[Chromium (III) oxide (Cr2O3)]] in [[Biomes#acidic-landscapes|Acidic landscapes]].
* {{~/.minetest/games/loria/mods/loria/textures/loria_chromium_fluoride.png}} [[Chromium (III) fluoride (CrF3)]] in [[Biomes#reptile-house|Reptile house]].

====== Usage ======

===== Refiner crafting =====
All potassium ores can be refined into ingots.
1x  {{./pasted_image003001.png}} **Thorium iodide (in cinnabar)** → 1x  {{~/.minetest/games/loria/mods/loria/textures/loria_thorium_iodide.png}} [[Thorium iodide (ThI4)]] + 1x  {{~/.minetest/games/loria/mods/loria/textures/loria_cinnabar.png}} [[Cinnabar (HgS)]]
1x  {{./pasted_image009.png}} **Thorium iodide (in cobalt_blue)** → 1x  {{~/.minetest/games/loria/mods/loria/textures/loria_thorium_iodide.png}} [[Thorium iodide (ThI4)]] + 1x  {{~/.minetest/games/loria/mods/loria/textures/loria_cobalt_blue.png}} [[Cobalt blue (CoAl2O4)]]
1x  {{./pasted_image004.png}} **Thorium iodide (in chromia)** → 1x  {{~/.minetest/games/loria/mods/loria/textures/loria_thorium_iodide.png}} [[Thorium iodide (ThI4)]] + 1x  {{~/.minetest/games/loria/mods/loria/textures/loria_chromia.png}} [[Chromium (III) oxide (Cr2O3)]]
1x  {{./pasted_image005002.png}} **Thorium iodide (in chromium_fluoride)** → 1x  {{~/.minetest/games/loria/mods/loria/textures/loria_thorium_iodide.png}} [[Thorium iodide (ThI4)]] + 1x  {{~/.minetest/games/loria/mods/loria/textures/loria_chromium_fluoride.png}} [[Chromium (III) fluoride (CrF3)]]
All of them take 3 units of time.
